@import url(https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap);
* {
    font-family: Nunito, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}
a {
    color: #000000;
    text-decoration: none;
}
.img, .img-wrapper {
    width: 100%;
}
h1 {
    font-size: 3rem;
    line-height: 1.25;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
h2 {
    font-size: 2.5rem;
    line-height: 1.25;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}
h3 {
    font-size: 2rem;
    line-height: 1.25;
    margin-bottom: 1.25rem;
}
h4 {
    margin-top: .5rem;
    margin-bottom: .75rem;
    font-size: 1.25rem;
    font-weight: normal;
}
ol, ul {
    padding-left: 1rem;
}
.section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.page > * {
    padding-left: 7.5vw;
    padding-right: 7.5vw;
}
.page > .section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}
.margin-sm {
    margin-bottom: .75rem;
}
.margin-md {
    margin-bottom: 1rem;
}
.margin-lg {
    margin-bottom: 1.5rem;
}
.bg-dark, .cards-bg-dark .card {
    background: #1a202c;
    color: #ffffff;
}
.bg-light, .cards-bg-light .card {
    background: #ececec;
    color: #000000;
}
.bg-white, .cards-bg-white .card {
    background: #ffffff;
    color: #000000;
}
.bg-blue, .cards-bg-blue .card {
    background: #dde8fc;
    color: #000000;
}
.bg-dark a {
    color: #ffffff;
}
.bg-white a,.bg-light a,.bg-blue a {
    color: #000000;
}
.bg-white > .bg-light, .bg-white > .bg-blue, .bg-white > .bg-dark,
.bg-light > .bg-white, .bg-light > .bg-blue, .bg-light > .bg-dark,
.bg-blue > .bg-white, .bg-blue > .bg-light, .bg-blue > .bg-dark,
.bg-dark > .bg-white, .bg-dark > .bg-blue, .bg-dark > .bg-light {
    padding: 1rem;
}
body {
    overflow-x: hidden;
}
.w-75 {
    width: 75%;
}
.w-50 {
    width: 50%;
}
.w-33 {
    width: 33%;
}
.w-25 {
    width: 25%;
}
.w-auto {
    width: auto;
}
.d-row {
    display: flex;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}
.d-row > * {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.d-column {
    display: block;
}
.align-v-center {
    align-items: center;
}
.align-v-top {
    align-items: start;
}
.align-v-bottom {
    align-items: end;
}
.align-v-stretch {
    align-items: stretch;
}
.align-h-center {
    justify-content: center;
}
.align-h-left {
    justify-content: start;
}
.align-h-right {
    justify-content: end;
}
.align-h-between {
    justify-content: space-between;
}
.align-h-around {
    justify-content: space-around;
}
.rounds-0 {
    border-radius: 0;
}
.rounds-rounded {
    border-radius: 1rem;
}
.rounds-circle {
    border-radius: 50%;
}
.link.button {
    display: inline-block;
    padding: .75rem 1rem;
    border-radius: .5rem;
    background: #1a202c;
    margin-top: .75rem;
    color: #ffffff;
    border: 1px solid #1a202c;
    transition: background .5s;
}
.link.button:hover {
    color: #1a202c;
    background: transparent;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7.5vw;
    border-bottom: 1px solid #000000;
}
.navbar-nav, .navbar-brand {
    display: flex;
    align-items: center;
}
.navbar-nav .link {
    margin-left: 2rem;
}
.navbar-title {
    font-size: 1.5rem;
}
.navbar-logo {
    width: 50px;
    margin-right: .5rem;
}
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 3px;
}
table th {
    text-align: left;
}
table tbody tr {
    background: #dde8fc;
}
table th, table td {
    padding: .75rem;
}
.cards {
    display: grid;
    grid-gap: 2rem;
    padding: 2rem 0;
    align-items: start;
}
.cards-style-flow {
    grid-gap: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 7rem;
}
.cards-style-flow .card:nth-child(4n) {
    transform: translate(5rem, 5rem);
}
.cards-style-flow .card:nth-child(4n + 1) {
    transform: translate(-5rem, 0);
}
.cards-style-flow .card:nth-child(4n + 2) {
    transform: translate(0, 5rem);
}
.cards-style-flow .card:nth-child(4n + 3) {
    transform: translate(0, 0);
}
.cards.columns-2 {
    grid-template-columns: repeat(2, 1fr);
}
.cards.columns-3 {
    grid-template-columns: repeat(3, 1fr);
}
.cards.columns-4 {
    grid-template-columns: repeat(4, 1fr);
}
.cards.columns-5 {
    grid-template-columns: repeat(5, 1fr);
}
.cards.columns-6 {
    grid-template-columns: repeat(6, 1fr);
}
.card {
    display: block;
    text-decoration: none;
    padding: 1.5rem;
}
.card img {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: top;
}
.card h4 {
    font-weight: bold;
}
hr {
    border-top: 1px solid #000000;
}
